# Configuration file

general {

    general {
        # Use SimpleRPG's level for Object Control Authority (if installed) instead of Minecraft's player level? (default: true)
        B:useSimpleRPG=true
    }

    effectcalcs {
        # Calculated like so: (priority-level)/x, where x is the factor. In easier terms, the level of slowness/fatigue is the difference between its and your level divided by this. (default: 10.0)
        D:fatigueFactor=10.0
        D:slownessFactor=10.0
    }

}


